<!DOCTYPE html>
<html>
<head>
	<title>Testing tester test</title>
</head>
<body>
	<h3>Weights</h3>
	<p>Cake 123.323 pounds</p>
	<p>Addd 123,33 pounds</p>
	<p>Jjkd 1 333 pounds</p>
	<p>Cake 1231 323 lb</p>
	<p>Addd 123 33,00 lb</p>
	<p>Jjkd 11 12.0 lb</p>
	<p>Cake 123 1323 lbs</p>
	<p>Addd 123,33 lbs</p>
	<p>Jjkd 1.333 lbs</p>
	<p>In 2010, 1.6 million pounds of something was disposed in a bad place(won't work yet)</p>
	<br>
	<p>Cake 123.323 ounces</p>
	<p>Addd 123,33 ounces</p>
	<p>Jjkd 1 333 ounces</p>
	<p>Cake 123.323 ounce</p>
	<p>Addd 123,33 ounce</p>
	<p>Jjkd 1 333 ounce</p>
	<p>Cake 123.323 oz</p>
	<p>Addd 123,33 oz</p>
	<p>Jjkd 1 333 oz</p>
	<br>
	<h3>Lengths</h3>
	<p>Cake 1231.323 miles</p>
	<p>Addd 123.33 feet</p>
	<p>Jjkd 1.333 miles</p>
	<p>Cake 1231323 feet</p>
	<p>Addd 123,33 miles</p>
	<p>Jjkd 1,333 feet</p>
	<p>Cake 1231 323 miles</p>
	<p>Addd 123 33 00 feet</p>
	<p>Jjkd 1 333 miles</p>
</body>
</html>